# fptu.swd392-iamservice.artifact-asp

APIGateway/: imaging.bat
APIGateway/APIGateway/: ocelot.json
Artifact/SWD392.Authorization/: SWD392.Authorization.sln
Artifact/SWD392.Authorization/SWD392.Authorization/: Authorization.csproj  AuthorizationExtensions.cs  AuthorizationFailedException.cs  AuthorizePrivilegeAttribute.cs  DynamicPrivilegePolicyProvider.cs  PrivilegeHandler.cs  PrivilegeRequirement.cs  TokenClaimsMiddleware.cs
Artifact/SWD392.Contract/: IAMGrpc.proto  SWD392.Contract.csproj  SWD392.Contract.sln
Artifact/SWD392.MessageBroker/: CollectionReportStatusUpdateDTO.cs  CollectionTaskCreateDTO.cs  CollectionTaskStatusUpdateDTO.cs  CollectorProfileDTO.cs  EmailMessageDTO.cs  IncentiveRewardDTO.cs  SWD392.MessageBroker.csproj  SWD392.MessageBroker.sln  UserDTO.cs  pack.bat
EmailService/: imaging.bat
EmailService/API/Controllers/: EmailController.cs
EmailService/Application/: Application.csproj
EmailService/Application/Interface/: IEmailApplication.cs  IEmailRepository.cs  IEmailService.cs
EmailService/Application/Service/: EmailApplication.cs
EmailService/Infrastructure/Persistence/: EmailDBMemo.cs  EmailRepository.cs
IAMService/: imaging.bat  run.bat
IAMService/API/: API.csproj  Program.cs
IAMService/API/Controllers/: AuthController.cs  PrivilegesController.cs  (+2 more)
IAMService/Application/: Application.csproj
IAMService/Infrastructure/: InfrastructureModule.cs
MediaService/: Dockerfile  MediaService.sln  imaging.bat
MediaService/API/: Program.cs
MediaService/Application/: Application.csproj  ApplicationModule.cs
MediaService/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
SignalRService/: imaging.bat
(+26 files in other folders)
