<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <Authors>LongieDotCom</Authors>
	  <PackageId>SWD392.MessageBroker</PackageId>
	  <Version>1.0.0</Version>
	  <Description>Message broker DTOs for SWD392 Back-end project.</Description>

	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeBuildOutput>true</IncludeBuildOutput>
	  <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

</Project>
